@import "colors.rasi"

prompt {
  enabled: false;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
}

window {
  width: 30%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  margin: 0px;
  padding: 5px;
  border: 1px;
  border-radius: 0px;
  spacing: 0px;
}

inputbar {
  spacing: 0px;
  padding: 2px;
}

entry {
  placeholder:  "Search...";
  padding: 0px 5px;
  border-radius: 0px;
}

listview {
  lines: 7;
  spacing: 4px;
  scrollbar: false;
  cycle: false;
  padding: 2px;
  margin: 4px;
  border: 0px;
  border-radius: 0px;
}

element {
  border: 0px;
  border-radius: 0px;
  padding: 5px;
}
