@import "colors.rasi"

configuration {
  show-icons: true;
  location: 1;
  hover-select: true;
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
}

prompt {
  enabled: false;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
}

window {
  height: 60%;
  width: 25%;
  orientation: vertical;
  x-offset: 4px;
  y-offset: 4px;
  margin: 0px;
  padding: 5px;
  border: 1px;
  border-radius: 6px;
  spacing: 2px;
}

inputbar {
  spacing: 0px;
  padding: 2px;
  margin: 2px;
}

entry {
  placeholder: "Search...";
  padding: 0px 5px;
  border-radius: 0px;
}

listview {
  spacing: 4px;
  scrollbar: true;
  cycle: true;
  padding: 2px;
  margin: 0px;
  border: 0px;
  border-radius: 0px;
}

element {
  border: 0px;
  border-radius: 0px;
}

element-icon {
  size: 24px;
  border: 0px;
}

scrollbar {
  handle-width: 5px ;
  border-radius: 8px;
}
