configuration {
  show-icons: false;
  disable-history: true;
  hover-select: true;
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
}

@import "colors.rasi"

window {
  width: 15%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  margin: 0px;
  padding: 10px;
  border: 2px;
  border-radius: 0px;
  spacing: 0px;
}

mainbox {
  spacing: 3px;
  children: [ listview ];
}
inputbar {
  spacing: 3px;
  padding: 0px;
}

listview {
  lines: 5;
  spacing: 3px;
  scrollbar: false;
  cycle: false;
  fixed-height: true;
  padding: 0px;
  margin: 0px;
  /* List view has the dash border, Remove it here */
  border: 0px;
  border-radius: 0px;
}

element {
  border: 0px;
  border-radius: 0px;
  padding: 5px;
}
