{
  "position": "top",
  "margin": "5 5 0 5", 
  "spacing": 2,
  "modules-left": ["custom/launcher", "sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": ["tray", "custom/separator", "pulseaudio", "custom/separator", "battery","custom/separator", "clock", "custom/power"],
  "clock": {
    "format": "{:%a %d   %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#F38BA8'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#F38BA8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000'>  </span>{capacity}%",
    "format-plugged": "<span size='13000'>  </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000'>  </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='12000'> </span>",
    "format-ethernet": "<span size='12000'>󰤭 </span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='12000'>󰤭 </span>",
    "exec-on-event": true,
    "on-click": "$HOME/.config/rofi/scripts/rofi-wifi",
    "tooltip-format": "{essid}"
  },

  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": [" ", " ", " "]
      }
  },

  "tray": {
    "spacing": 12
  },

  "wlr/taskbar": {
    "format": "{icon} {title:.30}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate"
  },

  "sway/window": {
    "max-length": 50,
    "tooltip": false
  },

  "sway/workspaces": {
    "format": "{icon}",
    "enable-bar-scroll": true,
    "on-click": "activate",
    "format-icons": {
      "urgent": "    ",
      "focused": "    ",
      "default": "    "
    },
    "persistent-workspaces": {
    "1": [],
    "2": [],
    "3": []
    }
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": "  ",
    "exec-on-event": "true",
    "on-click": "$HOME/.config/rofi/scripts/rofi-power",
    "tooltip": false
  },

  "custom/launcher": {
    "format": "<span size='13000'> 󰣇  </span> ",
    "on-click": "rofi -show drun -config ~/.config/rofi/panel.rasi ",
    "on-click-right": "killall rofi",
    "tooltip": false
  }
}

