{
  "position": "top",
  "margin": "5 5 0 5", 
  "spacing": 1,
  "modules-left": ["sway/workspaces"/*, "wlr/taskbar"*/],
  "modules-center": ["sway/window"],
  "modules-right": ["tray", "network", "custom/separator", "pulseaudio", "custom/separator", "battery","custom/separator", "clock", "custom/separator", "custom/power"],
  "clock": {
    "format": "{:%a %d   %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#F38BA8'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#F38BA8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000'>  </span>{capacity}%",
    "format-plugged": "<span size='13000'>  </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000'>  </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000'> </span>",
    "format-ethernet": "<span size='13000'>󰤭 </span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000'>󰤭 </span>",
    "exec-on-event": true,
    "on-click": "$HOME/.config/rofi/scripts/rofi-wifi",
    "tooltip-format": "{essid}"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " ",
      "format-icons": {
          "default": [" ", " ", " "]
      }
  },
  "wlr/taskbar": {
  "format": "{icon} {title}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate"
  },
  "sway/window": {
    "max-length": 50
  },
  "sway/workspaces": {
  "format": " {name}: {icon} ",
  "enable-bar-scroll": true,
  "on-click": "activate",
  "format-icons": {
    "urgent": "",
    "focused": "",
    "default": ""
  },
  "sort-by-number": true
  },
  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false
  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "    ",
    "exec-on-event": "true",
    "on-click": "$HOME/.config/rofi/scripts/rofi-power"
  }
}

